[gd_scene format=3 uid="uid://bwbbw0v2ckwva"]

[ext_resource type="Script" uid="uid://upkytyd0ndy1" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" path="res://scripts/dave_light.gd" id="2_light"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f60y1"]
radius = 14.0
height = 28.0

[node name="Player" type="CharacterBody2D" unique_id=1677727474]
motion_mode = 1
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188382113]
shape = SubResource("CapsuleShape2D_f60y1")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=2102640688]
color = Color(0.109804, 1.0, 0.6, 1.0)
polygon = PackedVector2Array(0, -18, 12, -12, 18, 0, 12, 12, 0, 18, -12, 12, -18, 0, -12, -12)

[node name="Camera2D" type="Camera2D" parent="." unique_id=912548141]
zoom = Vector2(2.0, 2.0)

[node name="DaveLight" type="Node2D" parent="." unique_id=555234789]
script = ExtResource("2_light")
